<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="reset" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Web Portfolio</title>
</head>
<body>
    <nav class="navBar">
        <ul class="ulNav">
            <li><a href="#">Home</a></li>
            <li><a href="#">Projetos</a></li>
            <li><a href="#">Sobre mim</a></li>
        </ul>
        <div class="navBar-right">
            <span>Gustavo Avelar</span>
        </div>
    </nav>
    <div class="about">
        <div class="imagem">
            <img id="profile-pic" src="./imgs/imagem-curriculo2.png" alt="Foto-Curriculo">
        </div>
        <div class="aboutme">
            <h2>Sobre mim</h2>
            <p>Nascido em Carmo no Rio de Janeiro em 22 de junho de 2001<br>
                Atualmente moro na cidade de Presidente Getúlio em Santa Catarina.
            </p>
                <p>Sou estudante de <em>Engenharia de Software na UDESC Ibirama</em><br>
                 Atualmente trabalho no setor têxtil, porém, busco a transição de carreira.<br> 
                 Almejo o domínio e qualificação para o <Strong>DESENVOLVIMENTO WEB</Strong>.
            </p>
        </div>
        <div>
            <ul class="list">
                <li><h2>Habilidades</h2></li>
               <li>Comunicação</li>
               <li>Liderança</li>
               <li>HTML</li>
               <li>CSS</li>
               <li>JavaScript</li>
               <li>Figma</li>
               <li>Java</li>
               <li>Git & Github</li>
            </ul>
        </div>
        
    </div>
      

   
    
</body>
</html>
